<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/devices">Dispozitive</a> <a href="#" class="current">Editeaza dispozitive</a></div>

  <div class="container-fluid">
  <div class="row-fluid">
      <div class="span8">
  <div class="widget-box">
    <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
      <h5>Editeaza dispozitiv</h5>
    </div>
    <div class="widget-content nopadding">

<%= render "form.html", changeset: @changeset,
                        devicegroups: @devicegroups,
                        action: device_path(@conn, :update, @device) %>
