<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, eroare! Va rog verificati erorile de mai jos!</p>
    </div>
  <% end %>

  <div class="control-group">
    <%= label f, :Cod_dispozitiv, class: "control-label" %>
    <div class="controls">
    <%= text_input f, :hw, class: "form-control" %>
    <%= error_tag f, :hw %>
    </div>
  </div>

  <div class="control-group">
    <%= label f, :Locatie, class: "control-label" %>
    <div class="controls">
    <%= text_input f, :hw, class: "form-control" %>
    <%= error_tag f, :hw %>
    </div>
  </div>

<div class="control-group">
    <%= label f, "Grup", class: "control-label" %>
    <div class="controls">
    <%= select f, :devicegroup_id, @devicegroups, class: "form-control" %>
    <%= error_tag f, :devicegroups_id %>
  </div>
</div>

    <div class="form-actions">
    <%= submit "Salveaza", class: "btn btn-primary" %>
  </div>

<% end %>
