<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :Cod_dispozitiv, class: "control-label" %>
    <%= text_input f, :hw, class: "form-control" %>
    <%= error_tag f, :hw %>
  </div>

  <div class="form-group">
    <%= label f, "Grup", class: "control-label" %>
    <%= select f, :devicegroup_id, @devicegroups, class: "form-control" %>
    <%= error_tag f, :devicegroups_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
