<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :hw, class: "control-label" %>
    <%= text_input f, :hw, class: "form-control" %>
    <%= error_tag f, :hw %>
  </div>

  <div class="form-group">
    <%= label f, :companyID, class: "control-label" %>
    <%= number_input f, :companyID, class: "form-control" %>
    <%= error_tag f, :companyID %>
  </div>

  <div class="form-group">
    <%= label f, :expire, class: "control-label" %>
    <%= date_select f, :expire, class: "form-control" %>
    <%= error_tag f, :expire %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
