<div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/devices">Dispozitive</a></div>
</div>

<div class="container-fluid">
<div class="row-fluid">

    <div class="span12">

    <div class="widget-box">
      <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
        <h5>Dispozitive</h5>

        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Serie</th>
                  <th>Grup</th>
                  <th>Locatie</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>

<%= for device <- @devices do %>
    <tr>
      <td><%= device.hw %></td>
      <td><%= device.devicegroup_id %></td>
      <td>Locatie</td>


      <td class="text-right">
        <%= link "Show", to: device_path(@conn, :show, device), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
    </tr>
          <% end %>

        </tbody>
      </table>
    </div>
  </div>
