<div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Dispozitive</a> </div>

  </div>
<h2>Dispozitive</h2>

<div class="pull-right"> <%= link "Adauga Dispozitiv", to: device_path(@conn, :new), class: "btn btn-primary btn-xs" %></div>
<table class="table">
  <thead>
    <tr>
      <th>Hw</th>
      <th>Userid</th>
      <th>Expire</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device <- @devices do %>
    <tr>
      <td><%= device.hw %></td>
      <td><%= device.userID %></td>
      <td><%= device.expire %></td>

      <td class="text-right">
        <%= link "Show", to: device_path(@conn, :show, device), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

