<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/devices">Dispozitive</a></div>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span7">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-sitemap"></i> </span>
            <h5>Dispozitive</h5>
            </div>
            <div class="widget-content nopadding">
              <table class="table table-bordered table-striped">
                <thead>
                </thead>
                <tbody>
                  <tr>
                    <td>Serie dispozitiv: <%= @device.hw %></td>
                  </tr>
                  <tr>
                    <td>Locatie dispozitiv: <%= @device.location %></td>
                  </tr>
                  <tr>
                    <td>Grup: <%= @device.devicegroup_id %></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <%= link "Editeaza", to: device_path(@conn, :edit, @device.id), class: "btn btn-primary" %>
        </div>
      </div>
    </div> <!--row-fluid-->
  </div> <!--containet-fluid-->
</div> <!--content-header-->
