<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, eroare! Va rog verificati erorile de mai jos!</p>
    </div>
  <% end %>

  <div class="control-group">
    <%= label f, :name, class: "control-label" %>
        <div class="controls">
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
    </div>
  </div>

    <div class="control-group">
    <%= label f, :cui, class: "control-label" %>
      <div class="controls">
    <%= text_input f, :cui, class: "form-control" %>
    <%= error_tag f, :cui %>
  </div>
  </div>

    <div class="control-group">
    <%= label f, :nrc, class: "control-label" %>
      <div class="controls">
    <%= text_input f, :nrc, class: "form-control" %>
    <%= error_tag f, :nrc %>
  </div>
  </div>

    <div class="control-group">
    <%= label f, :adresa, class: "control-label" %>
      <div class="controls">
    <%= text_input f, :adresa, class: "form-control" %>
    <%= error_tag f, :adresa %>
  </div>
  </div>

    <div class="control-group">
    <%= label f, :localitate, class: "control-label" %>
      <div class="controls">
    <%= text_input f, :localitate, class: "form-control" %>
    <%= error_tag f, :localitate %>
  </div>
  </div>

    <div class="control-group">
    <%= label f, :judet, class: "control-label" %>
      <div class="controls">
    <%= text_input f, :judet, class: "form-control" %>
    <%= error_tag f, :judet %>
  </div>
  </div>

    <div class="control-group">
    <%= label f, :telefon, class: "control-label" %>
      <div class="controls">
    <%= number_input f, :telefon, class: "form-control" %>
    <%= error_tag f, :telefon %>
  </div>
  </div>

  <div class="form-actions">
    <%= submit "Salveaza", class: "btn btn-success" %>
  </div>

<% end %>
