<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/companies">Companii</a></div>

<table class="table">
  <thead>
    <tr>
      <th>Nume</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.name %></td>

      <td class="text-right">
        <%= link "Show", to: company_path(@conn, :show, company), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Adauga companie", to: company_path(@conn, :new), class: "btn btn-success" %>
