<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/companies">Companii</a> <a href="#" class="current">Adauga Companie</a></div>

  <div class="container-fluid">
  <div class="row-fluid">
      <div class="span8">
  <div class="widget-box">
    <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
      <h5>Adaugare companie</h5>
    </div>
    <div class="widget-content nopadding">


<%= render "form.html", changeset: @changeset,
                        action: company_path(@conn, :create) %>

                        </div>
                      </div>
