<div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/companies">Companii</a> <a><%= @company.name %></a></div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span7">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-briefcase"></i> </span>
          <h5>Detalii Companie</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
            </thead>
            <tbody>

              <tr>
                <td>Nume Companie:</td>
                <td><%= @company.name %></td>

              </tr>
              <tr>
                <td>CUI:</td>
                <td><%= @company.cui %></td>

              </tr>
              <tr>
                <td>NRC:</td>
                <td><%= @company.nrc %></td>

              </tr>
              <tr">
                <td>Adresa:</td>
                <td><%= @company.adresa %></td>

              </tr>
              <tr>
                <td>Localitatea:</td>
                <td><%= @company.localitate %></td>

              </tr>
              <tr>
                <td>Judet:</td>
                <td><%= @company.judet %></td>

              </tr>
              <tr>
                <td>Telefon:</td>
                <td><%= @company.telefon %></td>

              </tr>
              <tr>
                <td>ID:</td>
                <td><%= @company.user_id %></td>



            </tbody>
          </table>


        </div>
      </div>

      <tr class="form-actions">

      <%= link "Editeaza", to: company_path(@conn, :edit, @company), class: "btn btn-primary"  %>

      <%= link "Delete", to: company_path(@conn, :delete, @company), class: "btn btn-danger " %>

      </tr>
