<h2>Show company</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Cui:</strong>
    <%= @company.cui %>
  </li>

  <li>
    <strong>Nrc:</strong>
    <%= @company.nrc %>
  </li>

  <li>
    <strong>Adresa:</strong>
    <%= @company.adresa %>
  </li>

  <li>
    <strong>Localitate:</strong>
    <%= @company.localitate %>
  </li>

  <li>
    <strong>Judet:</strong>
    <%= @company.judet %>
  </li>

  <li>
    <strong>Telefon:</strong>
    <%= @company.telefon %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @company.user %>
  </li>
</ul>

<%= link "Edit", to: company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>
