<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :employeeID, class: "control-label" %>
    <%= number_input f, :employeeID, [class: "form-control", disabled: "disabled"] %>
    <%= error_tag f, :employeeID %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select(f, :status, ["IN": "IN", "OUT": "OUT"]) %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
