<div id="content-header">
  <div id="breadcrumb">
    <a href="/" title="Go to Home" class="tip-bottom">
      <i class="icon-home"></i> Home</a> 
    <a href="/attendances" class="current"> Rapoarte</a>
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Filtre de cautare</h5>
        </div>
        <div class="widget-content">
          <%= form_for @conn, "/attendances", [method: :get, as: :search, class: "form-horizontal"], fn f -> %>
            <%= hidden_input f, :f, [name: :f] %>
            <%= hidden_input f, :t, [name: :t] %>
            <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 50%">
              <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
              <span></span> <b class="caret"></b>
            </div>
            <%= select f, :selectEmployees, @selectEmployees, [name: :e, class: "span8", selected: @selectedEmployee, prompt: "Toti Angajatii"] %>
            <%= error_tag f, :selectEmployees %>
            <%= submit "Cauta", class: "btn btn-success" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 pull-right">
        <div class="pagination pull-right" style="margin: 0px">
          <ul class="pagination-sm" id="pagination-top" style="margin: 0px"></ul>
        </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Pontaj</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Nume</th>
                <th>Dispozitiv</th>
                <th>Grupul</th>
                <th>Data/Ora</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <%= for attendance <- @attendances do %>
                <tr>
                  <td><%= attendance.firstname <> " " <> attendance.lastname %></td>
                  <td><%= attendance.device %></td>
                  <td><%= attendance.devicegroup %></td>
                  <td><%= attendance.timestamp %></td>
                  <td><%= attendance.status %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 pull-right">
        <div class="pagination pull-right" style="margin: 0px">
          <ul class="pagination-sm" id="pagination-bottom" style="margin: 0px"></ul>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    $(function () {
        var startPage = <%= @currentPage %>;
        var totalPages = <%= @totalPages %>+1;
        var url = window.location.href;
        $('#pagination-top, #pagination-bottom').twbsPagination({
            first: "<<",    
            prev: "<",
            next: ">",
            last: ">>",
            initiateStartPageClick: false,
            totalPages: totalPages,
            visiblePages: 5,
            startPage: startPage,
            onPageClick: function (event, page) {
                    if(url.indexOf('?p=') != -1 || url.indexOf('&p=') != -1){
                        a_href = window.location.href.replace(/(p=)[^\&]+/, '$1' + page);
                        console.log(a_href)
                        window.location.href = a_href; 
                    } else {
                        if(url.indexOf('?') != -1){
                            window.location.href = url + "&p=" + page
                        } else {
                            window.location.href = "?p=" + page 
                        }
                     }
            }
        });

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

        if(url.indexOf('f=') != -1){
          var start = moment(getUrlParameter('f'));
        } else {
          var start = moment('2017-01-01');
        }
        if(url.indexOf('t=') != -1){
          var end = moment(getUrlParameter('t'));
        } else {
          var end = moment();
        }
    
        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            $('input#search_f').val(start.format('YYYY-MM-DD'));
            $('input#search_t').val(end.format('YYYY-MM-DD'));
        }
    
        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
               'Astazi': [moment(), moment()],
               'Ieri': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
               'Ultimele 7 zile': [moment().subtract(6, 'days'), moment()],
               'Ultimele 30 zile': [moment().subtract(29, 'days'), moment()],
               'Luna aceasta': [moment().startOf('month'), moment().endOf('month')],
               'Luna trecuta': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);
    
        cb(start, end);
    });
</script>
