<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current"> Rapoarte</a> </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Pontaj</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Nume</th>
                <th>Dispozitiv</th>
                <th>Grupul</th>
                <th>Data/Ora</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <%= for attendance <- @attendances do %>
                <tr>
                  <td><%= attendance.firstname <> " " <> attendance.lastname %></td>
                  <td><%= attendance.device %></td>
                  <td><%= attendance.devicegroup %></td>
                  <td><%= attendance.timestamp %></td>
                  <td><%= attendance.status %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
