<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current"> Rapoarte</a> </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6 pull-right">
        <div class="pagination pull-right" style="margin: 0px">
          <ul class="pagination-sm" id="pagination-top"></ul>
        </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Pontaj</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Nume</th>
                <th>Dispozitiv</th>
                <th>Grupul</th>
                <th>Data/Ora</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <%= for attendance <- @attendances do %>
                <tr>
                  <td><%= attendance.firstname <> " " <> attendance.lastname %></td>
                  <td><%= attendance.device %></td>
                  <td><%= attendance.devicegroup %></td>
                  <td><%= attendance.timestamp %></td>
                  <td><%= attendance.status %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 pull-right">
        <div class="pagination pull-right" style="margin: 0px">
          <ul class="pagination-sm" id="pagination-bottom" style="margin: 0px"></ul>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    $(function () {
        var startPage = <%= @currentPage %>;
        var totalPages = <%= @totalPages %>+1;
        $('#pagination-top, #pagination-bottom').twbsPagination({
            first: "<<",    
            prev: "<",
            next: ">",
            last: ">>",
            initiateStartPageClick: false,
            totalPages: totalPages,
            visiblePages: 5,
            startPage: startPage,
            onPageClick: function (event, page) {
                    window.location.href = "?p=" + page;
            }
        });
    });
</script>
