  <div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Rapoarte</a> </div>
  </div>

<table class="table">
  <thead>
    <tr>
      <th>Nume</th>
      <th>Dispozitiv</th>
      <th>Grupul</th>
      <th>Data/Ora</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendance <- @attendances do %>
    <tr>
      <td><%= attendance.name %></td>
      <td><%= attendance.device %></td>
      <td><%= attendance.devicegroup %></td>
      <td><%= attendance.timestamp %></td>
      <td><%= attendance.status %></td>

      <td class="text-right">
        <%= link "Show", to: attendance_path(@conn, :show, attendance.id), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: attendance_path(@conn, :edit, attendance.id), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: attendance_path(@conn, :delete, attendance.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

