<div id="content-header">
  <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current"> Rapoarte</a> </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="pull-left">
        <%= link "Adauga angajat", to: employee_path(@conn, :new), class: "btn btn-primary btn-xs" %>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Angajati</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Nume</th>
                <th>Dispozitiv</th>
                <th>Grupul</th>
                <th>Data/Ora</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for attendance <- @attendances do %>
                <tr>
                  <td><%= attendance.name %></td>
                  <td><%= attendance.device %></td>
                  <td><%= attendance.devicegroup %></td>
                  <td><%= attendance.timestamp %></td>
                  <td><%= attendance.status %></td>
                  <td class="text-right">
                    <%= link "Show", to: attendance_path(@conn, :show, attendance.id), class: "btn btn-default btn-xs" %>
                    <%= link "Edit", to: attendance_path(@conn, :edit, attendance.id), class: "btn btn-default btn-xs" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
