<div id="content-header">
  <div id="breadcrumb">
    <a href="/" title="Go to Home" class="tip-bottom">
      <i class="icon-home"></i> Home</a> 
    <a href="/day_views" class="current"> Raport Zilnic</a>
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
          <h5>Pontaj</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th>Employee</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

