<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :firstname, class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, :lastname, class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= label f, :job, class: "control-label" %>
    <%= text_input f, :job, class: "form-control" %>
    <%= error_tag f, :job %>
  </div>

  <div class="form-group">
    <%= label f, :team, class: "control-label" %>
    <%= text_input f, :team, class: "form-control" %>
    <%= error_tag f, :team %>
  </div>

  <div class="form-group">
    <%= label f, :dob, class: "control-label" %>
    <%= date_select f, :dob, class: "form-control" %>
    <%= error_tag f, :dob %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
