<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, eroare! Va rog verificati erorile de mai jos!</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :firstname, class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, :lastname, class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= label f, :job, class: "control-label" %>
    <%= text_input f, :job, class: "form-control" %>
    <%= error_tag f, :job %>
  </div>

  <div class="form-group">
    <%= label f, :team, class: "control-label" %>
    <%= text_input f, :team, class: "form-control" %>
    <%= error_tag f, :team %>
  </div>

  <div class="form-group">
    <%= label f, "Data nasterii:", class: "control-label" %>
    <%= date_select f, :dob, year: [options: 1940..2100], class: "form-control" %>
    <%= error_tag f, :dob %>
  </div>

  <div class="form-group">
    <%= label f, "Activ", class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
