

<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, eroare! Va rog verificati erorile de mai jos!</p>
    </div>
  <% end %>

  <div class="control-group">
    <%= label f, :Prenume, class: "control-label" %>
    <div class="controls">
      <%= text_input f, :firstname, class: "span8", placeholder: "Prenume" %>
      <%= error_tag f, :firstname %>
    </div>
  </div>

  <div class="control-group">
    <%= label f, :Nume, class: "control-label" %>
    <div class="controls">
      <%= text_input f, :lastname, class: "span8", placeholder: "Nume" %>
      <%= error_tag f, :lastname %>
    </div>
  </div>

  <div class="control-group">
    <%= label f, "Companie/Proiect", class: "control-label" %>
    <div class="controls">
      <%= select f, :companies_id, @companies, class: "span8" %>
      <%= error_tag f, :companies_id %>
    </div>
  </div>

  <div class="control-group">
    <%= label f, :Pozitie, class: "control-label" %>
    <div class="controls">
      <%= text_input f, :job, class: "span8" %>
      <%= error_tag f, :job %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :Echipa, class: "control-label" %>
    <div class="controls">
      <%= text_input f, :team, class: "span8" %>
      <%= error_tag f, :team %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Data nasterii", class: "control-label" %>
    <div class="controls">
      <%= date_select f, :dob, builder: fn b -> %>
        <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, [options: 1940..2100]) %>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Salveaza", class: "btn btn-primary" %>
  </div>
<% end %>
