  <div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Angajati</a> </div>
  </div>

    <div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
        <div class="pull-left">
        <%= link "Adauga angajat", to: employee_path(@conn, :new), class: "btn btn-primary btn-xs" %>
        </div>
        <br>
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
              <h5>Angajati</h5>


            </div>
            <div class="widget-content nopadding">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Nume</th>
                    <th>Prenume</th>
                    <th>Pozitie</th>
                    <th>Echipa</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>


<%= for employee <- @employees do %>

            <tr class="odd gradeX">

                  <td><%= employee.firstname %></td>
                  <td><%= employee.lastname %></td>
                  <td><%= employee.job %></td>
                  <td><%= employee.team %></td>
                  <td width="30"><%= link "Detalii", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-mini" %></td>

            </tr>
                  <% end %>




                </tbody>
              </table>
            </div>
          </div>
