<h2>Listing employees</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nume</th>
      <th>Prenume</th>
      <th>Pozitie</th>
      <th>Echipa</th>
      <th>Data nasterii</th>
      <th>Activ</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do %>
    <tr>
      <td><%= employee.firstname %></td>
      <td><%= employee.lastname %></td>
      <td><%= employee.job %></td>
      <td><%= employee.team %></td>
      <td><%= employee.dob %></td>
      <td><%= employee.active %></td>

      <td class="text-right">
        <%= link "Show", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: employee_path(@conn, :edit, employee), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New employee", to: employee_path(@conn, :new) %>
