<div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/employees">Angajati</a> <a href="#" class="current">Detalii angajat</a></div>

<h2>Detalii angajat</h2>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @employee.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @employee.lastname %>
  </li>

  <li>
    <strong>Job:</strong>
    <%= @employee.job %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @employee.team %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @employee.dob %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @employee.active %>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fingerprint <- @fingerprints do %>
    <tr>
      <td><%= fingerprint.id %></td>
      <td><%= fingerprint.active %></td>

      <td class="text-right">
        <%= link "Show", to: fingerprint_path(@conn, :show, fingerprint), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: fingerprint_path(@conn, :edit, fingerprint), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: fingerprint_path(@conn, :delete, fingerprint), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<ul>
<li><%= link "Adauga amprenta", to: fingerprint_path(@conn, :new, employeeID: @employee, firstname: @employee.firstname, lastname: @employee.lastname) %>
<li><%= link "Edit", to: employee_path(@conn, :edit, @employee) %>
<li><%= link "Back", to: employee_path(@conn, :index) %>
</ul>
