<h2>Show employee</h2>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @employee.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @employee.lastname %>
  </li>

  <li>
    <strong>Job:</strong>
    <%= @employee.job %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @employee.team %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @employee.dob %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @employee.active %>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>Employeeid</th>
      <th>Template</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fingerprint <- @fingerprints do %>
    <tr>
      <td><%= fingerprint.employeeID %></td>
      <td><%= fingerprint.template %></td>
      <td><%= fingerprint.active %></td>

      <td class="text-right">
        <%= link "Show", to: fingerprint_path(@conn, :show, fingerprint), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: fingerprint_path(@conn, :edit, fingerprint), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: fingerprint_path(@conn, :delete, fingerprint), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Edit", to: employee_path(@conn, :edit, @employee) %>
<%= link "Back", to: employee_path(@conn, :index) %>
