<div id="content-header">
    <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/employees">Angajati</a> <a href="#" class="current">Detalii angajat</a></div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span7">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-user"></i> </span>
          <h5>Detalii Angajat</h5>
        </div>
        <div class="widget-content nopadding">
          <table class="table table-bordered table-striped">
            <thead>
            </thead>
            <tbody>

              <tr class="odd gradeX">
                <td>Prenume:</td>
                <td><%= @employee.firstname %></td>

              </tr>
              <tr class="even gradeC">
                <td>Nume:</td>
                <td><%= @employee.lastname %></td>

              </tr>
              <tr class="odd gradeA">
                <td>Companie:</td>
                <td><%= @employee.companies_id %></td>

              </tr>
              <tr class="even gradeA">
                <td>Pozitie:</td>
                <td><%= @employee.job %></td>

              </tr>
              <tr class="even gradeA">
                <td>Echipa:</td>
                <td><%= @employee.team %></td>

              </tr>
              <tr class="even gradeA">
                <td>Data nasterii:</td>
                <td><%= @employee.dob %></td>

              </tr>
              <tr class="even gradeA">
                <td>Activ:</td>
                <td><%= @employee.active %></td>



            </tbody>
          </table>


        </div>
      </div>

      <tr class="form-actions">

            <%= link "Adauga amprenta", to: fingerprint_path(@conn, :new, employeeID: @employee.id, firstname: @employee.firstname, lastname: @employee.lastname), class: "btn btn-success" %>
            <%= link "Editeaza Angajat", to: employee_path(@conn, :edit, @id), class: "btn btn-primary" %>

      </tr>

<ul>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>Amprente</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fingerprint <- @fingerprints do %>
    <tr>
      <td><%= fingerprint.id %></td>
      <td><%= fingerprint.active %></td>

      <td class="text-right">

        <%= link "Sterge", to: fingerprint_path(@conn, :delete, fingerprint), method: :delete, data: [confirm: "Stergeti?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
