<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, eroare! Va rog verificati erorile de mai jos!</p>
    </div>
  <% end %>

<div class="control-group">
    <%= label f, :denumire, class: "control-label" %>
    <div class="controls">
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
    </div>
</div>


  <div class="control-group">
    <%= label f, :Sensibilitate_cititor, class: "control-label" %>
    <div class="controls">
    <%= select f, :fingerprint_security, 1..5 %>
    <%= error_tag f, :fingerprint_security %>
    </div>
 </div>



  <div class="form-actions">
    <%= submit "Salveaza", class: "btn btn-primary" %>
  </div>

<% end %>
