<h3>Adaugare utilizator</h3>
<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Verifica erorile de mai jos:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Nume</label>
    <%= text_input f, :lastname, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Prenume</label>
    <%= text_input f, :firstname, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Telefon</label>
    <%= text_input f, :phone, class: "form-control" %>
  </div>
  <%= inputs_for f, :companies, fn cf -> %>
  <div class="form-group">
    <label>Companie/Proiect</label>
    <%= text_input cf, :name, class: "form-control" %>
  </div>
  <%= end %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password Confirmation</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
    <%=# link("Login", to: session_path(@conn, :new), class: "btn btn-success pull-right") %>
  </div>
<% end %>
